<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfs-MZ-T8i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingVC" id="BYZ-38-t0r" customClass="LandingVC" customModule="ExpectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_launch" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-Aq-4dd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="38R-Sw-hRK">
                                <rect key="frame" x="68.5" y="87" width="277" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="R54-W2-DDB"/>
                                    <constraint firstAttribute="height" constant="277" id="wlR-SE-bbn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-8E-2zm" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="181.5" y="756" width="51" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9yC-WU-j7h"/>
                                    <constraint firstAttribute="width" constant="51" id="b5O-mT-Qy9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3IJ-8E-2zm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0NV-Py-6os"/>
                            <constraint firstItem="NZo-Aq-4dd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28X-RN-QzJ"/>
                            <constraint firstAttribute="bottom" secondItem="NZo-Aq-4dd" secondAttribute="bottom" id="C56-hh-VB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3IJ-8E-2zm" secondAttribute="bottom" constant="55" id="OzC-Lr-MdR"/>
                            <constraint firstItem="38R-Sw-hRK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vts-S7-RU6"/>
                            <constraint firstItem="NZo-Aq-4dd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="unD-8x-iIv"/>
                            <constraint firstItem="NZo-Aq-4dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vx2-Lf-62c"/>
                            <constraint firstItem="38R-Sw-hRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="xoW-YX-ruW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZiM-LG-r8P"/>
                    <connections>
                        <outlet property="indicatorView" destination="3IJ-8E-2zm" id="Noc-cH-Ky8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Driver Set UpVC-->
        <scene sceneID="kIc-VY-dsO">
            <objects>
                <viewController storyboardIdentifier="DriverSetUpVC" id="DuQ-cB-wuq" customClass="DriverSetUpVC" customModule="ExpectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvG-E8-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_launch" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-yf-Mv5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-UM-Ktg">
                                <rect key="frame" x="132" y="697" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cbu-nB-mEg"/>
                                    <constraint firstAttribute="width" constant="150" id="v3w-Pn-PW3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-xj-nj3">
                                <rect key="frame" x="30" y="64" width="354" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7b7-YJ-Vg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-71-Fz3">
                                <rect key="frame" x="130.5" y="194" width="153.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bft-cM-EED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evv-zJ-gaA">
                                <rect key="frame" x="30" y="234" width="354" height="443"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d91-m7-huI">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5bo-5F-oTZ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d91-m7-huI" secondAttribute="bottom" id="IRy-gE-1SQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d91-m7-huI" secondAttribute="trailing" id="SOW-J6-cy8"/>
                                    <constraint firstItem="d91-m7-huI" firstAttribute="top" secondItem="evv-zJ-gaA" secondAttribute="top" id="gmY-OU-OfG"/>
                                    <constraint firstItem="d91-m7-huI" firstAttribute="leading" secondItem="evv-zJ-gaA" secondAttribute="leading" id="iVt-WQ-iRr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ueA-xj-nj3" firstAttribute="top" secondItem="xGO-QG-our" secondAttribute="top" constant="20" id="3Of-iK-dup"/>
                            <constraint firstItem="i3C-yf-Mv5" firstAttribute="trailing" secondItem="xGO-QG-our" secondAttribute="trailing" id="4Sd-r4-q84"/>
                            <constraint firstItem="EvR-71-Fz3" firstAttribute="top" secondItem="ueA-xj-nj3" secondAttribute="bottom" constant="20" id="7fl-Yf-RuN"/>
                            <constraint firstItem="evv-zJ-gaA" firstAttribute="leading" secondItem="xGO-QG-our" secondAttribute="leading" constant="30" id="A9q-cU-l3y"/>
                            <constraint firstItem="ueA-xj-nj3" firstAttribute="centerX" secondItem="xGO-QG-our" secondAttribute="centerX" id="IUe-tt-QrW"/>
                            <constraint firstAttribute="bottom" secondItem="i3C-yf-Mv5" secondAttribute="bottom" id="Nvn-Qq-sdr"/>
                            <constraint firstItem="EvR-71-Fz3" firstAttribute="centerX" secondItem="xGO-QG-our" secondAttribute="centerX" id="TWQ-Fb-of4"/>
                            <constraint firstItem="i3C-yf-Mv5" firstAttribute="top" secondItem="vvG-E8-RaK" secondAttribute="top" id="V7m-pW-J0t"/>
                            <constraint firstItem="xGO-QG-our" firstAttribute="bottom" secondItem="5LZ-UM-Ktg" secondAttribute="bottom" constant="15" id="WR1-Yc-poq"/>
                            <constraint firstItem="5LZ-UM-Ktg" firstAttribute="centerX" secondItem="xGO-QG-our" secondAttribute="centerX" id="cOw-x5-qJQ"/>
                            <constraint firstItem="i3C-yf-Mv5" firstAttribute="leading" secondItem="xGO-QG-our" secondAttribute="leading" id="j5c-4D-62Y"/>
                            <constraint firstItem="5LZ-UM-Ktg" firstAttribute="top" secondItem="evv-zJ-gaA" secondAttribute="bottom" constant="20" id="mNY-Za-MOz"/>
                            <constraint firstItem="ueA-xj-nj3" firstAttribute="leading" secondItem="xGO-QG-our" secondAttribute="leading" constant="30" id="rLs-qh-lhj"/>
                            <constraint firstItem="xGO-QG-our" firstAttribute="trailing" secondItem="evv-zJ-gaA" secondAttribute="trailing" constant="30" id="rfu-NE-qcs"/>
                            <constraint firstItem="evv-zJ-gaA" firstAttribute="top" secondItem="EvR-71-Fz3" secondAttribute="bottom" constant="10" id="zUe-TS-ayC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGO-QG-our"/>
                    </view>
                    <connections>
                        <outlet property="companyLogoImgView" destination="ueA-xj-nj3" id="hd6-Df-rB6"/>
                        <outlet property="driverSetUpCV" destination="d91-m7-huI" id="LJk-0N-Njw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swk-gi-MKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="819.64285714285711"/>
        </scene>
        <!--CustomersVC-->
        <scene sceneID="ntB-v4-BAt">
            <objects>
                <viewController storyboardIdentifier="CustomersVC" id="yv5-XG-IQd" customClass="CustomersVC" customModule="ExpectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOL-D9-YaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-Po-hUY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-3Z-N3K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-Sc-Cj3">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44F-e8-yfR">
                                                <rect key="frame" x="148.5" y="12" width="117" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="44F-e8-yfR" firstAttribute="centerX" secondItem="PhQ-Sc-Cj3" secondAttribute="centerX" id="CRs-ge-TDV"/>
                                            <constraint firstAttribute="height" constant="44" id="MfG-XG-tFN"/>
                                            <constraint firstItem="44F-e8-yfR" firstAttribute="centerY" secondItem="PhQ-Sc-Cj3" secondAttribute="centerY" id="s3C-6p-JLI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Hg-3Z-N3K" firstAttribute="leading" secondItem="1kN-Po-hUY" secondAttribute="leading" id="0Ws-bD-RCh"/>
                                    <constraint firstAttribute="bottom" secondItem="7Hg-3Z-N3K" secondAttribute="bottom" id="Kmn-Hi-geh"/>
                                    <constraint firstAttribute="trailing" secondItem="PhQ-Sc-Cj3" secondAttribute="trailing" id="MFA-Sc-m4z"/>
                                    <constraint firstItem="PhQ-Sc-Cj3" firstAttribute="leading" secondItem="1kN-Po-hUY" secondAttribute="leading" id="WSc-h7-ZV6"/>
                                    <constraint firstAttribute="bottom" secondItem="PhQ-Sc-Cj3" secondAttribute="bottom" id="mqK-fR-Bt2"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hg-3Z-N3K" secondAttribute="trailing" id="qdZ-4r-8aP"/>
                                    <constraint firstItem="7Hg-3Z-N3K" firstAttribute="top" secondItem="1kN-Po-hUY" secondAttribute="top" id="rZN-3i-FoB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-oX-mK3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-7k-sG5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No new routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-g8-Lwt">
                                        <rect key="frame" x="139" y="374" width="136.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kfv-g8-Lwt" firstAttribute="centerY" secondItem="wrW-oX-mK3" secondAttribute="centerY" id="1ft-HB-xZI"/>
                                    <constraint firstAttribute="bottom" secondItem="WXN-7k-sG5" secondAttribute="bottom" id="LFW-DW-uSl"/>
                                    <constraint firstItem="WXN-7k-sG5" firstAttribute="top" secondItem="wrW-oX-mK3" secondAttribute="top" id="fhU-we-xhP"/>
                                    <constraint firstItem="WXN-7k-sG5" firstAttribute="leading" secondItem="wrW-oX-mK3" secondAttribute="leading" id="hJr-7A-127"/>
                                    <constraint firstItem="kfv-g8-Lwt" firstAttribute="centerX" secondItem="wrW-oX-mK3" secondAttribute="centerX" id="neg-k4-Mgc"/>
                                    <constraint firstAttribute="trailing" secondItem="WXN-7k-sG5" secondAttribute="trailing" id="uqo-hg-AvF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wrW-oX-mK3" firstAttribute="top" secondItem="1kN-Po-hUY" secondAttribute="bottom" id="2vy-an-d2o"/>
                            <constraint firstItem="PhQ-Sc-Cj3" firstAttribute="top" secondItem="2Hb-3l-nh2" secondAttribute="top" id="AUm-ez-1QN"/>
                            <constraint firstItem="1kN-Po-hUY" firstAttribute="leading" secondItem="2Hb-3l-nh2" secondAttribute="leading" id="LAj-XB-gfo"/>
                            <constraint firstItem="1kN-Po-hUY" firstAttribute="trailing" secondItem="2Hb-3l-nh2" secondAttribute="trailing" id="LRP-zX-5dN"/>
                            <constraint firstItem="1kN-Po-hUY" firstAttribute="top" secondItem="cOL-D9-YaH" secondAttribute="top" id="NND-q9-Got"/>
                            <constraint firstItem="2Hb-3l-nh2" firstAttribute="bottom" secondItem="wrW-oX-mK3" secondAttribute="bottom" id="dZZ-6d-Ij0"/>
                            <constraint firstItem="2Hb-3l-nh2" firstAttribute="trailing" secondItem="wrW-oX-mK3" secondAttribute="trailing" id="mod-Dh-TBt"/>
                            <constraint firstItem="wrW-oX-mK3" firstAttribute="leading" secondItem="2Hb-3l-nh2" secondAttribute="leading" id="zjK-Wg-9wR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hb-3l-nh2"/>
                    </view>
                    <connections>
                        <outlet property="customersTV" destination="WXN-7k-sG5" id="E1R-ct-kU3"/>
                        <outlet property="noNewRoutesLbl" destination="kfv-g8-Lwt" id="Hx7-5j-A2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCf-4M-Y4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="120.53571428571428"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="3Z3-VJ-lEY">
            <objects>
                <viewController storyboardIdentifier="NavigationVC" id="S6A-4R-wBL" customClass="NavigationVC" customModule="ExpectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az8-5q-vmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-kb-wXO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-yB-kVm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-aJ-Nt9">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-ke-Uzp">
                                                <rect key="frame" x="162.5" y="12" width="89.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-AH-JHk">
                                                <rect key="frame" x="4" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8P0-Z0-UYD"/>
                                                    <constraint firstAttribute="height" constant="30" id="xYo-8a-r1Q"/>
                                                </constraints>
                                                <state key="normal" image="icn_back_white"/>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="S6A-4R-wBL" eventType="touchUpInside" id="4mV-qe-AhP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kd9-jJ-uYn"/>
                                            <constraint firstItem="Uc0-ke-Uzp" firstAttribute="centerY" secondItem="9Dp-aJ-Nt9" secondAttribute="centerY" id="PnK-7z-hob"/>
                                            <constraint firstItem="wGQ-AH-JHk" firstAttribute="leading" secondItem="9Dp-aJ-Nt9" secondAttribute="leading" constant="4" id="hKV-vq-xOg"/>
                                            <constraint firstItem="wGQ-AH-JHk" firstAttribute="centerY" secondItem="9Dp-aJ-Nt9" secondAttribute="centerY" id="igq-ze-gYi"/>
                                            <constraint firstItem="Uc0-ke-Uzp" firstAttribute="centerX" secondItem="9Dp-aJ-Nt9" secondAttribute="centerX" id="reO-9C-khm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Dp-aJ-Nt9" secondAttribute="trailing" id="Igd-Ea-SNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HMI-yB-kVm" secondAttribute="bottom" id="NU0-KK-pvm"/>
                                    <constraint firstAttribute="trailing" secondItem="HMI-yB-kVm" secondAttribute="trailing" id="die-5h-vdt"/>
                                    <constraint firstItem="HMI-yB-kVm" firstAttribute="leading" secondItem="CDC-kb-wXO" secondAttribute="leading" id="eIy-8a-3qV"/>
                                    <constraint firstAttribute="bottom" secondItem="9Dp-aJ-Nt9" secondAttribute="bottom" id="lK1-Vu-dlr"/>
                                    <constraint firstItem="9Dp-aJ-Nt9" firstAttribute="leading" secondItem="CDC-kb-wXO" secondAttribute="leading" id="n0y-4j-lwt"/>
                                    <constraint firstItem="HMI-yB-kVm" firstAttribute="top" secondItem="CDC-kb-wXO" secondAttribute="top" id="xRw-86-SWS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-Df-2gM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-on-iMZ">
                                <rect key="frame" x="0.0" y="702" width="414" height="140"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-rS-Yc3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="i9H-NS-3eN">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ByY-rS-Yc3" secondAttribute="trailing" id="MD9-PE-Jc9"/>
                                    <constraint firstAttribute="width" secondItem="DsN-on-iMZ" secondAttribute="height" multiplier="375:127" id="Sli-q3-k6Z"/>
                                    <constraint firstItem="ByY-rS-Yc3" firstAttribute="top" secondItem="DsN-on-iMZ" secondAttribute="top" id="cg7-MA-RKb"/>
                                    <constraint firstItem="ByY-rS-Yc3" firstAttribute="leading" secondItem="DsN-on-iMZ" secondAttribute="leading" id="rQW-xS-ang"/>
                                    <constraint firstAttribute="bottom" secondItem="ByY-rS-Yc3" secondAttribute="bottom" id="tRS-w8-UXz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obu-NF-egJ">
                                <rect key="frame" x="245" y="108" width="149" height="40"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.52941176469999995" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IfA-lx-Chq"/>
                                    <constraint firstAttribute="width" constant="149" id="dsx-lR-sQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Mark Route Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="markCompleteBtnAction:" destination="S6A-4R-wBL" eventType="touchUpInside" id="Um2-Ee-1Iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tir-Df-2gM" secondAttribute="bottom" id="129-7g-OCy"/>
                            <constraint firstItem="Tir-Df-2gM" firstAttribute="leading" secondItem="G3Z-Cf-ccP" secondAttribute="leading" id="B35-5P-uH5"/>
                            <constraint firstItem="CDC-kb-wXO" firstAttribute="leading" secondItem="G3Z-Cf-ccP" secondAttribute="leading" id="R5g-We-utf"/>
                            <constraint firstItem="G3Z-Cf-ccP" firstAttribute="trailing" secondItem="DsN-on-iMZ" secondAttribute="trailing" id="RgG-6H-oim"/>
                            <constraint firstItem="DsN-on-iMZ" firstAttribute="leading" secondItem="G3Z-Cf-ccP" secondAttribute="leading" id="SKS-iH-Fx6"/>
                            <constraint firstItem="9Dp-aJ-Nt9" firstAttribute="top" secondItem="G3Z-Cf-ccP" secondAttribute="top" id="Vji-3B-bka"/>
                            <constraint firstItem="G3Z-Cf-ccP" firstAttribute="trailing" secondItem="Tir-Df-2gM" secondAttribute="trailing" id="dsA-st-eGK"/>
                            <constraint firstItem="G3Z-Cf-ccP" firstAttribute="trailing" secondItem="obu-NF-egJ" secondAttribute="trailing" constant="20" id="g6F-2i-nYj"/>
                            <constraint firstItem="Tir-Df-2gM" firstAttribute="top" secondItem="CDC-kb-wXO" secondAttribute="bottom" id="jLa-pL-vo2"/>
                            <constraint firstItem="CDC-kb-wXO" firstAttribute="trailing" secondItem="G3Z-Cf-ccP" secondAttribute="trailing" id="k5Z-XQ-cb2"/>
                            <constraint firstItem="CDC-kb-wXO" firstAttribute="top" secondItem="Az8-5q-vmJ" secondAttribute="top" id="psN-Pd-d6e"/>
                            <constraint firstItem="obu-NF-egJ" firstAttribute="top" secondItem="CDC-kb-wXO" secondAttribute="bottom" constant="20" id="sbL-jg-wwt"/>
                            <constraint firstItem="G3Z-Cf-ccP" firstAttribute="bottom" secondItem="DsN-on-iMZ" secondAttribute="bottom" constant="20" id="wUK-uP-QS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3Z-Cf-ccP"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="wGQ-AH-JHk" id="gnA-EK-Gue"/>
                        <outlet property="infoCV" destination="ByY-rS-Yc3" id="2lV-yD-4Cd"/>
                        <outlet property="mapContentView" destination="Tir-Df-2gM" id="KkP-RQ-6mH"/>
                        <outlet property="markCompleteBtn" destination="obu-NF-egJ" id="gRh-3J-oD1"/>
                        <outlet property="pinDetailView" destination="DsN-on-iMZ" id="hSm-BI-3XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO6-os-0k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="120.53571428571428"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="Gc0-WI-s9t">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" id="rIE-Da-EIW" customClass="FeedbackVC" customModule="ExpectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHi-Dr-Q7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-iv-3Ff">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-XR-jSN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-Hq-ZWX">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-4Z-2TH">
                                                <rect key="frame" x="166.5" y="12" width="81.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hvM-4Z-2TH" firstAttribute="centerY" secondItem="fFP-Hq-ZWX" secondAttribute="centerY" id="3Ld-Hp-fh8"/>
                                            <constraint firstItem="hvM-4Z-2TH" firstAttribute="centerX" secondItem="fFP-Hq-ZWX" secondAttribute="centerX" id="6ND-fk-cso"/>
                                            <constraint firstAttribute="height" constant="44" id="PtB-Kw-SrS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fFP-Hq-ZWX" secondAttribute="bottom" id="7fM-6v-sjs"/>
                                    <constraint firstAttribute="trailing" secondItem="fFP-Hq-ZWX" secondAttribute="trailing" id="JIe-RF-BEr"/>
                                    <constraint firstAttribute="bottom" secondItem="d5D-XR-jSN" secondAttribute="bottom" id="KQg-BE-cVT"/>
                                    <constraint firstItem="d5D-XR-jSN" firstAttribute="leading" secondItem="5fy-iv-3Ff" secondAttribute="leading" id="KqK-HY-FDo"/>
                                    <constraint firstAttribute="trailing" secondItem="d5D-XR-jSN" secondAttribute="trailing" id="caX-64-fj6"/>
                                    <constraint firstItem="d5D-XR-jSN" firstAttribute="top" secondItem="5fy-iv-3Ff" secondAttribute="top" id="k0N-7f-e5x"/>
                                    <constraint firstItem="fFP-Hq-ZWX" firstAttribute="leading" secondItem="5fy-iv-3Ff" secondAttribute="leading" id="soG-6P-X9b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-BW-UZU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-Qv-YSN">
                                        <rect key="frame" x="18" y="21" width="378" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-aS-mum">
                                                <rect key="frame" x="10" y="10" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l2c-aS-mum" secondAttribute="height" multiplier="1:1" id="fWO-sM-F7Q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-Go-xXK">
                                                <rect key="frame" x="99" y="42" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-GR-wd7">
                                                <rect key="frame" x="99" y="42" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="21"/>
                                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I5W-Go-xXK" firstAttribute="top" secondItem="hxD-GR-wd7" secondAttribute="bottom" id="L8H-6m-HSy"/>
                                            <constraint firstItem="l2c-aS-mum" firstAttribute="centerY" secondItem="XMa-Qv-YSN" secondAttribute="centerY" id="LAM-5q-wsj"/>
                                            <constraint firstItem="I5W-Go-xXK" firstAttribute="centerY" secondItem="l2c-aS-mum" secondAttribute="centerY" id="R4G-vt-R6M"/>
                                            <constraint firstItem="l2c-aS-mum" firstAttribute="leading" secondItem="XMa-Qv-YSN" secondAttribute="leading" constant="10" id="YGP-fp-7em"/>
                                            <constraint firstAttribute="height" constant="84" id="Z6t-gb-PTm"/>
                                            <constraint firstItem="l2c-aS-mum" firstAttribute="top" secondItem="XMa-Qv-YSN" secondAttribute="top" constant="10" id="bSd-J3-hEd"/>
                                            <constraint firstItem="I5W-Go-xXK" firstAttribute="leading" secondItem="l2c-aS-mum" secondAttribute="trailing" constant="25" id="vAl-BN-ugk"/>
                                            <constraint firstItem="hxD-GR-wd7" firstAttribute="leading" secondItem="l2c-aS-mum" secondAttribute="trailing" constant="25" id="zNb-uh-2AN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rate your technician and service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09i-fk-NUk">
                                        <rect key="frame" x="53" y="130" width="308" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-XM-hWl" customClass="SwiftyStarRatingView" customModule="ExpectMe" customModuleProvider="target">
                                        <rect key="frame" x="60" y="186" width="294" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GgN-bN-eb6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-Xn-gh9">
                                        <rect key="frame" x="18" y="264" width="378" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-ym-uPW">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OYf-ym-uPW" secondAttribute="trailing" id="3XV-S6-TDU"/>
                                            <constraint firstItem="OYf-ym-uPW" firstAttribute="top" secondItem="W8k-Xn-gh9" secondAttribute="top" id="AdH-gz-Ipu"/>
                                            <constraint firstAttribute="height" constant="128" id="iw2-oN-4Oj"/>
                                            <constraint firstAttribute="bottom" secondItem="OYf-ym-uPW" secondAttribute="bottom" id="rdO-ki-Ake"/>
                                            <constraint firstItem="OYf-ym-uPW" firstAttribute="leading" secondItem="W8k-Xn-gh9" secondAttribute="leading" id="the-w2-kKM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-R3-RHw">
                                        <rect key="frame" x="18" y="441" width="378" height="60"/>
                                        <color key="backgroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oSu-5p-k8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitBtnAction:" destination="rIE-Da-EIW" eventType="touchUpInside" id="GT3-0c-Cbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XMa-Qv-YSN" secondAttribute="trailing" constant="18" id="7RM-Hd-F5n"/>
                                    <constraint firstAttribute="trailing" secondItem="7J0-XM-hWl" secondAttribute="trailing" constant="60" id="Bvs-W4-5w8"/>
                                    <constraint firstItem="W8k-Xn-gh9" firstAttribute="centerX" secondItem="1t5-BW-UZU" secondAttribute="centerX" id="C3j-cm-eGI"/>
                                    <constraint firstItem="9Ez-R3-RHw" firstAttribute="leading" secondItem="1t5-BW-UZU" secondAttribute="leading" constant="18" id="Fve-lo-kK3"/>
                                    <constraint firstItem="9Ez-R3-RHw" firstAttribute="centerX" secondItem="1t5-BW-UZU" secondAttribute="centerX" id="Fwm-lV-zfi"/>
                                    <constraint firstItem="09i-fk-NUk" firstAttribute="centerX" secondItem="1t5-BW-UZU" secondAttribute="centerX" id="Gr4-9J-boZ"/>
                                    <constraint firstItem="XMa-Qv-YSN" firstAttribute="leading" secondItem="1t5-BW-UZU" secondAttribute="leading" constant="18" id="JGM-BC-eCW"/>
                                    <constraint firstItem="XMa-Qv-YSN" firstAttribute="top" secondItem="1t5-BW-UZU" secondAttribute="top" constant="21" id="PGh-ee-gTf"/>
                                    <constraint firstItem="W8k-Xn-gh9" firstAttribute="top" secondItem="7J0-XM-hWl" secondAttribute="bottom" constant="48" id="b5c-hb-Edb"/>
                                    <constraint firstItem="7J0-XM-hWl" firstAttribute="top" secondItem="09i-fk-NUk" secondAttribute="bottom" constant="36" id="lIx-DF-FH5"/>
                                    <constraint firstItem="09i-fk-NUk" firstAttribute="top" secondItem="XMa-Qv-YSN" secondAttribute="bottom" constant="25" id="qCv-UW-4VB"/>
                                    <constraint firstItem="7J0-XM-hWl" firstAttribute="leading" secondItem="1t5-BW-UZU" secondAttribute="leading" constant="60" id="qmr-3p-wfm"/>
                                    <constraint firstItem="9Ez-R3-RHw" firstAttribute="top" secondItem="W8k-Xn-gh9" secondAttribute="bottom" constant="49" id="x9b-bD-ZP4"/>
                                    <constraint firstItem="W8k-Xn-gh9" firstAttribute="leading" secondItem="1t5-BW-UZU" secondAttribute="leading" constant="18" id="ytg-1E-pdG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5fy-iv-3Ff" firstAttribute="top" secondItem="MHi-Dr-Q7J" secondAttribute="top" id="0ku-lo-OxL"/>
                            <constraint firstAttribute="bottom" secondItem="1t5-BW-UZU" secondAttribute="bottom" id="2iA-6Y-ypm"/>
                            <constraint firstItem="5fy-iv-3Ff" firstAttribute="trailing" secondItem="9JQ-HG-utT" secondAttribute="trailing" id="AJL-9W-6us"/>
                            <constraint firstItem="1t5-BW-UZU" firstAttribute="top" secondItem="5fy-iv-3Ff" secondAttribute="bottom" id="EBa-aR-6XC"/>
                            <constraint firstItem="9JQ-HG-utT" firstAttribute="trailing" secondItem="1t5-BW-UZU" secondAttribute="trailing" id="Itc-V0-HBy"/>
                            <constraint firstItem="1t5-BW-UZU" firstAttribute="leading" secondItem="9JQ-HG-utT" secondAttribute="leading" id="Nl1-jS-6pQ"/>
                            <constraint firstItem="fFP-Hq-ZWX" firstAttribute="top" secondItem="9JQ-HG-utT" secondAttribute="top" id="QpO-rZ-CSO"/>
                            <constraint firstItem="5fy-iv-3Ff" firstAttribute="leading" secondItem="9JQ-HG-utT" secondAttribute="leading" id="TGV-jA-D1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JQ-HG-utT"/>
                    </view>
                    <connections>
                        <outlet property="avatarImgView" destination="l2c-aS-mum" id="cc2-82-hGU"/>
                        <outlet property="companyNameLbl" destination="I5W-Go-xXK" id="2XZ-JK-2hQ"/>
                        <outlet property="driverNameLbl" destination="hxD-GR-wd7" id="EtV-DQ-uMX"/>
                        <outlet property="profileContView" destination="XMa-Qv-YSN" id="4Gd-fN-80B"/>
                        <outlet property="reviewContView" destination="W8k-Xn-gh9" id="prw-tL-oMM"/>
                        <outlet property="reviewTV" destination="OYf-ym-uPW" id="5oN-zk-Zyd"/>
                        <outlet property="starView" destination="7J0-XM-hWl" id="tL7-JJ-Pg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wU-bI-adr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="120.53571428571428"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="yvZ-5q-wiT">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="nb9-Sb-7XL" customClass="SplashVC" customModule="ExpectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPa-lg-CZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_launch" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-ty-kR8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-wc-OFJ">
                                <rect key="frame" x="68.5" y="87" width="277" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="MqI-C9-nOK"/>
                                    <constraint firstAttribute="height" constant="277" id="nrx-UO-Dxi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-PQ-kCK" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="181.5" y="756" width="51" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="1Oo-cc-l8d"/>
                                    <constraint firstAttribute="height" constant="51" id="STn-cN-Nc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EiB-wc-OFJ" firstAttribute="top" secondItem="Qje-hI-PWi" secondAttribute="top" constant="43" id="00H-cm-XoQ"/>
                            <constraint firstItem="Qje-hI-PWi" firstAttribute="bottom" secondItem="qfX-PQ-kCK" secondAttribute="bottom" constant="55" id="28S-4Z-4as"/>
                            <constraint firstAttribute="bottom" secondItem="PTX-ty-kR8" secondAttribute="bottom" id="C72-M8-ogE"/>
                            <constraint firstItem="qfX-PQ-kCK" firstAttribute="centerX" secondItem="Qje-hI-PWi" secondAttribute="centerX" id="J9D-mc-UTk"/>
                            <constraint firstItem="PTX-ty-kR8" firstAttribute="top" secondItem="mPa-lg-CZa" secondAttribute="top" id="Kxd-ue-axV"/>
                            <constraint firstItem="PTX-ty-kR8" firstAttribute="trailing" secondItem="Qje-hI-PWi" secondAttribute="trailing" id="ROR-P3-15T"/>
                            <constraint firstItem="PTX-ty-kR8" firstAttribute="leading" secondItem="Qje-hI-PWi" secondAttribute="leading" id="hjm-9m-c55"/>
                            <constraint firstItem="EiB-wc-OFJ" firstAttribute="centerX" secondItem="Qje-hI-PWi" secondAttribute="centerX" id="y5L-Xt-Ux4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qje-hI-PWi"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFo-PK-vHv"/>
                    <connections>
                        <outlet property="indicatorView" destination="qfX-PQ-kCK" id="mhT-6g-EcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2z-Y2-ZWd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="121"/>
        </scene>
        <!--No TrackingVC-->
        <scene sceneID="m4G-sI-k8t">
            <objects>
                <viewController storyboardIdentifier="NoTrackingVC" id="tfs-MZ-T8i" customClass="NoTrackingVC" customModule="ExpectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi2-jJ-fQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-ss-3mw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-Gj-wp5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-Nm-bVi">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expect Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-S8-C8Q">
                                                <rect key="frame" x="163.5" y="12" width="87.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4fA-7A-SPn"/>
                                            <constraint firstItem="e5A-S8-C8Q" firstAttribute="centerY" secondItem="B2f-Nm-bVi" secondAttribute="centerY" id="S5B-iA-eWx"/>
                                            <constraint firstItem="e5A-S8-C8Q" firstAttribute="centerX" secondItem="B2f-Nm-bVi" secondAttribute="centerX" id="hPY-cM-gKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eQF-Gj-wp5" secondAttribute="bottom" id="IHe-yi-QmR"/>
                                    <constraint firstItem="eQF-Gj-wp5" firstAttribute="top" secondItem="QaG-ss-3mw" secondAttribute="top" id="LHJ-BY-k5v"/>
                                    <constraint firstAttribute="trailing" secondItem="B2f-Nm-bVi" secondAttribute="trailing" id="Pva-NL-If2"/>
                                    <constraint firstItem="eQF-Gj-wp5" firstAttribute="leading" secondItem="QaG-ss-3mw" secondAttribute="leading" id="d69-UQ-450"/>
                                    <constraint firstItem="B2f-Nm-bVi" firstAttribute="leading" secondItem="QaG-ss-3mw" secondAttribute="leading" id="muI-S1-EEz"/>
                                    <constraint firstAttribute="trailing" secondItem="eQF-Gj-wp5" secondAttribute="trailing" id="w8o-lJ-NLf"/>
                                    <constraint firstAttribute="bottom" secondItem="B2f-Nm-bVi" secondAttribute="bottom" id="xMe-zd-wkx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-J3-xMm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to track yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-l7-jFv">
                                        <rect key="frame" x="114" y="374" width="186.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dNT-l7-jFv" firstAttribute="centerX" secondItem="6QE-J3-xMm" secondAttribute="centerX" id="0Zk-3S-6Bv"/>
                                    <constraint firstItem="dNT-l7-jFv" firstAttribute="centerY" secondItem="6QE-J3-xMm" secondAttribute="centerY" id="Lch-lC-Pcx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QaG-ss-3mw" firstAttribute="leading" secondItem="phc-5k-NfZ" secondAttribute="leading" id="01W-ZW-bsU"/>
                            <constraint firstItem="phc-5k-NfZ" firstAttribute="trailing" secondItem="6QE-J3-xMm" secondAttribute="trailing" id="Irt-Ju-hsK"/>
                            <constraint firstItem="QaG-ss-3mw" firstAttribute="top" secondItem="qi2-jJ-fQC" secondAttribute="top" id="Y5S-h5-QLV"/>
                            <constraint firstItem="QaG-ss-3mw" firstAttribute="trailing" secondItem="phc-5k-NfZ" secondAttribute="trailing" id="doX-ph-Q3d"/>
                            <constraint firstItem="6QE-J3-xMm" firstAttribute="leading" secondItem="phc-5k-NfZ" secondAttribute="leading" id="eFf-Lh-SF6"/>
                            <constraint firstItem="B2f-Nm-bVi" firstAttribute="top" secondItem="phc-5k-NfZ" secondAttribute="top" id="kOg-nS-hsf"/>
                            <constraint firstItem="phc-5k-NfZ" firstAttribute="bottom" secondItem="6QE-J3-xMm" secondAttribute="bottom" id="okb-u7-TWU"/>
                            <constraint firstItem="6QE-J3-xMm" firstAttribute="top" secondItem="QaG-ss-3mw" secondAttribute="bottom" id="rVp-26-AxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phc-5k-NfZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj1-Ss-9p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="820"/>
        </scene>
        <!--Customer MapVC-->
        <scene sceneID="Djj-48-n3O">
            <objects>
                <viewController storyboardIdentifier="CustomerMapVC" id="va5-iD-bQn" customClass="CustomerMapVC" customModule="ExpectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdq-VX-5hx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-lK-DXo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-4O-RoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-fx-pHh">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-ZI-s1k">
                                                <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yjB-ZI-s1k" firstAttribute="centerX" secondItem="FMi-fx-pHh" secondAttribute="centerX" id="HDa-0d-aBM"/>
                                            <constraint firstItem="yjB-ZI-s1k" firstAttribute="centerY" secondItem="FMi-fx-pHh" secondAttribute="centerY" id="M2W-do-aeh"/>
                                            <constraint firstAttribute="height" constant="44" id="cBG-YK-qn8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FMi-fx-pHh" secondAttribute="bottom" id="2nb-u8-KZd"/>
                                    <constraint firstAttribute="trailing" secondItem="a5u-4O-RoJ" secondAttribute="trailing" id="Iye-k1-1Sv"/>
                                    <constraint firstItem="FMi-fx-pHh" firstAttribute="leading" secondItem="4wR-lK-DXo" secondAttribute="leading" id="Pwz-sE-hca"/>
                                    <constraint firstAttribute="bottom" secondItem="a5u-4O-RoJ" secondAttribute="bottom" id="cHZ-OF-bWK"/>
                                    <constraint firstItem="a5u-4O-RoJ" firstAttribute="top" secondItem="4wR-lK-DXo" secondAttribute="top" id="fuD-Rq-a6a"/>
                                    <constraint firstAttribute="trailing" secondItem="FMi-fx-pHh" secondAttribute="trailing" id="q2q-DR-lgu"/>
                                    <constraint firstItem="a5u-4O-RoJ" firstAttribute="leading" secondItem="4wR-lK-DXo" secondAttribute="leading" id="wiG-KQ-cjO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-Ui-wq3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-aj-7w2">
                                <rect key="frame" x="0.0" y="702" width="414" height="140"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-Et-vKj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fXl-KY-M3e">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zoH-Et-vKj" firstAttribute="leading" secondItem="LAI-aj-7w2" secondAttribute="leading" id="Bg9-FW-tCA"/>
                                    <constraint firstItem="zoH-Et-vKj" firstAttribute="top" secondItem="LAI-aj-7w2" secondAttribute="top" id="fxU-o2-xwH"/>
                                    <constraint firstAttribute="trailing" secondItem="zoH-Et-vKj" secondAttribute="trailing" id="kd8-rO-8Yz"/>
                                    <constraint firstAttribute="bottom" secondItem="zoH-Et-vKj" secondAttribute="bottom" id="pzu-GT-ETr"/>
                                    <constraint firstAttribute="width" secondItem="LAI-aj-7w2" secondAttribute="height" multiplier="375:127" id="rGx-Ax-rQl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hrv-J6-TCV" firstAttribute="bottom" secondItem="LAI-aj-7w2" secondAttribute="bottom" constant="20" id="0GU-2t-8fB"/>
                            <constraint firstItem="hrv-J6-TCV" firstAttribute="trailing" secondItem="ozZ-Ui-wq3" secondAttribute="trailing" id="1ei-kT-9sY"/>
                            <constraint firstItem="LAI-aj-7w2" firstAttribute="leading" secondItem="hrv-J6-TCV" secondAttribute="leading" id="287-Ki-N31"/>
                            <constraint firstItem="4wR-lK-DXo" firstAttribute="leading" secondItem="hrv-J6-TCV" secondAttribute="leading" id="2Gs-1B-Esf"/>
                            <constraint firstItem="ozZ-Ui-wq3" firstAttribute="top" secondItem="4wR-lK-DXo" secondAttribute="bottom" id="ALB-k9-cDl"/>
                            <constraint firstItem="4wR-lK-DXo" firstAttribute="trailing" secondItem="hrv-J6-TCV" secondAttribute="trailing" id="FN8-od-jOI"/>
                            <constraint firstItem="ozZ-Ui-wq3" firstAttribute="leading" secondItem="hrv-J6-TCV" secondAttribute="leading" id="hGZ-UH-MPo"/>
                            <constraint firstItem="4wR-lK-DXo" firstAttribute="top" secondItem="Fdq-VX-5hx" secondAttribute="top" id="mLm-Vf-mRQ"/>
                            <constraint firstAttribute="bottom" secondItem="ozZ-Ui-wq3" secondAttribute="bottom" id="mVq-6g-Ffp"/>
                            <constraint firstItem="hrv-J6-TCV" firstAttribute="trailing" secondItem="LAI-aj-7w2" secondAttribute="trailing" id="qqT-rM-bdp"/>
                            <constraint firstItem="FMi-fx-pHh" firstAttribute="top" secondItem="hrv-J6-TCV" secondAttribute="top" id="rMx-cQ-afa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrv-J6-TCV"/>
                    </view>
                    <connections>
                        <outlet property="infoCV" destination="zoH-Et-vKj" id="xKi-oE-Nk4"/>
                        <outlet property="mapContentView" destination="ozZ-Ui-wq3" id="ISG-aM-Gky"/>
                        <outlet property="pinDetailView" destination="LAI-aj-7w2" id="QxB-Pe-yJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfp-MB-lNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_header" width="375" height="89"/>
        <image name="bg_launch" width="375" height="812"/>
        <image name="icn_back_white" width="13" height="21"/>
        <image name="logo_circle" width="277" height="277"/>
    </resources>
</document>
